##############################################################################
#
# Required Configuration: Base alarm configuration
#
##############################################################################
[AlarmSystem]

# Location to persist alarm event history, and current alarm status of
# whether the system is armed or disarmed
data_file = '/var/alarmd_db'

# Set this to the phone number that your alarm system will 'call'.  When the
# daemon detects the alarm system dialing this number it will answer the phone
# and initiate the contact-id handshake.
phone_number =

alarmd_arm_disarm = True

##############################################################################
#
# Optional Configuration: Zone Mapping
#
# Uncomment to add names for your alarm sensor zones.  These will be sent in
# the notification messages. Any unnamed zones are listed as "Zone XXX" in the
# notification message. Format is "ZXXX = Label" where XXX is your zone numbers.
#
# Example:
# 001 =  Front Door
# 002 =  Garage Window
# ...
# 023 =  Kitchen Window
#
##############################################################################
#
# [ZoneMapping]
# 001 =
# 002 =

##############################################################################
#
# Optional Configuration: Email Notifications
#
# Uncomment if you want to configure notifications via email
#
# To receive notifications via SMS, set 'notification_email' to your cell phone
# service's email to text address. For example: 5551234567@txt.att.net,
# 5551234567@vtext.com, or 5551234567@tmomail.net
#
##############################################################################
#
# [EmailNotification]
# notification_email =
# notification_subject = Alarm Notification
# username =
# password =
# server_address =
# port =
# tls = true

##############################################################################
#
# Optional Configuration: Pushover.net Notifications
#
# Uncomment if you want to configure notifications via pushover
#
##############################################################################
#
# [PushoverNotification]
# # Your user key which is found on your main dashboard
# user =
#
# # Application token.  You'll need to create a new one here: https://pushover.net/apps/build
# token =
#
# # Optionsl if you want to specify a message prority: https://pushover.net/api#priority
# # Otherwise you can leave it blank 
# priority =
#
# # Optional if you want to send to specific devices: https://pushover.net/api#identifiers
# # Otherwise you can leave it blank
# device = 
