##############################################################################
#
# Required Configuration: Base alarm configuration
#
##############################################################################
[Main]

# When using alarm-ctl to trigger auto-arm, and auto-disarm commands by default
# notifications are not sent for these arm/disarm events.
# If you want to be notified for these events, set the following line to true
notify_auto_events = false

# Location to save alarmd state data
data_file_path = /var/lib/alarmd/

# Phone number your alarm system will dial.  Alarmd will initiate the contact-id
# handshake when it detects your alarm calling this number.
phone_number =



##############################################################################
#
# Optional Configuration: RpiArmDisarm
#
# Requires optional package RPi.GPIO to be insatlled.
#
# Uncomment this section to have your alarm system armed and disarmed via
# a GPIO pin on the RaspberryPi.  Set the pin that your alarm system is
# connected to your RaspberrryPi
#
#############################################################################

#[RpiArmDisarm]
#gpio_pin = 15


##############################################################################
#
# Optional Configuration: Zone Mapping
#
# Uncomment to add names for your alarm sensor zones.  These will be sent in
# the notification messages. Any unnamed zones are listed as "Zone XXX" in the
# notification message. Format is "XXX = Label" where XXX is your zone numbers.
#
# Example:
# 001 =  Front Door
# 002 =  Garage Window
# ...
# 023 =  Kitchen Window
#
##############################################################################

#[ZoneMapping]
#001 =
#002 =

##############################################################################
#
# Optional Configuration: Email Notifications
#
# Uncomment if you want to configure notifications via email
#
# To receive notifications via SMS, set 'notification_email' to your cell phone
# service's email to text address. For example: 5551234567@txt.att.net,
# 5551234567@vtext.com, or 5551234567@tmomail.net
#
##############################################################################

#[EmailNotification]
#notification_email =
#notification_subject = Alarm Notification
#username =
#password =
#server_address =
#port =
#tls = true

##############################################################################
#
# Optional Configuration: Pushover.net Notifications
#
# Uncomment if you want to configure notifications via pushover
#
##############################################################################

#[PushoverNotification]
## Your user key which is found on your main dashboard
#user =
#
## Application token.  You'll need to create a new one here: https://pushover.net/apps/build
#token =
#
## Optionsl if you want to specify a message prority: https://pushover.net/api#priority
## Otherwise you can leave it blank 
#priority =
#
## Optional if you want to send to specific devices: https://pushover.net/api#identifiers
## Otherwise you can leave it blank
#device = 


##############################################################################
#
# Optional Configuration: Heartbeat Push
#
# Uncomment if you want to configure a URL that alarmd can query at a
# set interval.  Can be used with uptime websites like StatusCake.com's
# push test.
#
##############################################################################

#[Heartbeat]

##URL to send a HTTP GET request to
#url =

##How often in seconds should alarmd query the URL? 
#interval =