##############################################################################
#
# Required Configuration
#
# Set this to the phone number that your alarm system will 'call'.  When the
# daemon detects the alarm system dialing this number it will answer the phone
# and initiate the contact-id handshake.
#
##############################################################################
[AlarmSystem]
phone_number =


##############################################################################
#
# Required Configuration
#
# Configuration to send notifications to an email address.
#
# To receive notifications via SMS, set 'notification_email' to your cell phone
# service's email to text address. For example: 5551234567@txt.att.net,
# 5551234567@vtext.com, or 5551234567@tmomail.net
#
##############################################################################
[EmailNotification]
notification_email =
username =
password =
server_address =
port =


##############################################################################
#
# Optional Configuration
#
# Names for your alarm sensor zones.  These will be sent in the notification
# messages. Any unnamed zones are listed as "Zone XXX" in the notification message.
# Format is "ZXXX = Label" where XXX is your zone numbers.
#
# Sample:
# 001 =  Front Door
# 002 =  Garage Window
# ...
# 023 =  Kitchen Window
#
##############################################################################
[ZoneMapping]
001 =
002 =
